#	           	           #
###	        	      	 ###
##### General settings #####
###	        	      	 ###
#	     	           	   #


# Fonts
font_family TerminusTTF
bold_font auto
italic_font auto
bold_italic_font auto
font_size 13.0 

# Cursor
cursor #00ff40
cursor_shape block
cursor_blink_interval 0

# Scrollback
scrollback_lines 5000
scrollback_pager vim 
## --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER #need to specify path to vim

wheel_scroll_multiplier 5.0

# Mouse
mouse_hide_wait 0
url_color #ff4a02
url_style double
open_url_with firefox 
## need to specify path to firefox

# Performance tuning
input_delay 2

# Terminal bell
enable_audio_bell es
visual_bell_duration 0.0

# Window layout
remember_window_size no
initial_window_width 700
initial_window_height 500
enabled_layout *
window_border_width 0.5
window_margin_width 1.0
window_padding_width 1.0
# inactive_text_alpha 0.5
hide_window_decorations yes 

# Tab bar
tab_bar_edge bottom
tab_bar_style powerline
tab_separator "||"
active_tab_font_style bold-italic
inactive_tab_font_style normal
background_opacity 0.5

# Shell
allow_remote_control no


#   	       	   #
### 	      	 ###
##### Bindings #####
### 	      	 ###
#   	           #


# Scrolling
map kitty_mod+s scroll_page_up
map kitty_mod+d scroll_page_down
map kitty_mod+g>g scroll_home
map kitty_mod+g>shift+g scroll_end

#Window management
map kitty_mod+i previous_window
map kitty_mod+o next_window

#Font sizes
map kitty_mod+equal change_font_size all +2.0
map kitty_mod+minus change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0


# kitty_mod
kitty_mod ctrl+shift


#	     	     #
###	           ###
##### Colors #####
###	           ###
#	        	 #


# 16 terminal colors, with 8 basic colors and 2 versions: dull and bright
color0  #000000
color8  #767676
#black
color1  #cc0403
color9  #f2201f
#red
color2  #19cb00
color10 #23fd00
#green
color3  #cecb00
color11 #fffd00
#yellow
color4  #0d73cc
color12 #1a8fff
#blue
color5  #cb1ed1
color13 #fd28ff
#magenta
color6  #0dcdcd
color14 #14ffff
#cyan
color7  #dddddd
color15 #ffffff

# Cursor
cursor #00ff40

# Mouse
url_color #ff4a02

# Window layout
active_border_color #F1FA8C
inactive_border_color #56687E

# Tab bar
active_tab_foreground #F8F8F2
active_tab_background #24D1E7
inactive_tab_foreground #F8F8F2
inactive_tab_background #1a1a1a

