###########
# Control #
###########

LEFT seek -5 relative
RIGHT seek +5 relative
SHIFT+LEFT no-osd seek -1 exact
SHIFT+RIGHT no-osd seek +1 exact
UP seek +60 relative
DOWN seek -60 relative
WHEEL_UP seek +60
WHEEL_DOWN seek -60
. frame-step
, repeatable frame-back-step
PGUP add chapter -1
PGDWN add chapter +1
Ctrl++ multiply speed 1.1
Ctrl+- multiply speed 1/1.1
+ add volume +5
- add volume -5
VOLUME_UP add volume +5
VOLUME_DOWN add volume -5
SPACE cycle pause
p cycle pause
PLAY cycle pause
PAUSE cycle pause
PLAYPAUSE cycle pause
> playlist-next
< playlist-prev
NEXT playlist-next
PREV playlist-prev
Ctrl+LEFT playlist-prev
Ctrl+RIGHT playlist-next
f cycle fullscreen
MBTN_LEFT_DBL cycle fullscreen
q quit
Q quit-watch-later
q {encode} quit 4
ESC set fullscreen no
ESC {encode} quit 4

############
# Subtitle #
############

v cycle sub-visibility
s cycle sub
S cycle sub down
j add sub-pos -1
k add sub-pos +1
z add sub-scale +0.1
Z add sub-scale -0.1
d add sub-delay +0.1
D add sub-delay -0.1

# Search sub for movies
Ctrl+s set sub-auto all; rescan-external-files
# Search sub for series
Alt+s set sub-file-paths "subs/${filename/no-ext}"; set sub-auto all; rescan-external-files; set sub-auto no

#########
# Video #
#########

Alt++ add video-zoom +0.1
Alt+- add video-zoom -0.1
Alt+LEFT add video-pan-x -0.1
Alt+RIGHT add video-pan-x +0.1
Alt+UP add video-pan-y -0.1
Alt+DOWN add video-pan-y +0.1
# Reset video to original size and position
BS set video-zoom 0 ; set video-pan-x 0; set video-pan-y 0;
1 add contrast -1
2 add contrast +1
3 add brightness -1
4 add brightness +1
5 add gamma -1
6 add gamma +1
7 add saturation -1
8 add saturation +1
9 add volume -2
0 add volume +2

#########
# Audio #
#########

a add audio-delay 0.1
A add audio-delay -0.1
m cycle mute

############
# Ultility #
############

F5 screenshot
F1 show-text "${chapter-list}"
F2 show-text "${playlist}"
o script-message osc-visibility cycle
L script-binding autoload/load-files # Find and load files with similar names
i script-binding stats/display-stats
I script-binding stats/display-stats-toggle
? script-binding stats/display-page-4 # Show current keyboard shortcuts
