###########
# Profile #
###########

# Use; 'mpv --profile=help' to see available profiles
#profile=gpu-hq # Enable high quality profile

#########
# Audio #
#########
volume-max=100


############
# Subtitle #
############

# List directories to look for subtitles; used together with fuzzydir.lua
sub-file-paths=**

# Set how mpv search for subtitles
# 'all' will load all files in sub-file-paths, and it's necessary to use
# together with fuzzydir.lua
# Sometimes, a series will have dozens of different language subs for each 
# episode in the series, and setting this to 'all' will make mpv attempt to
# load all at once. So instead, I use a keyboard shortcut to change how mpv
# search depending on what I'm watching. Check 'input.conf' file
#sub-auto=all 

sub-font-size=40
slang='eng, en, enUS' # Specify a priority list of subtitle languages to use

###########
# Windows #
###########

# Pause the player instead of terminating when seeking or playing beyond EOF
keep-open=yes 
no-border
autofit-smaller=1280x720 # Set minimum window size
autofit=85%x85%

#######
# OSD #
#######

osc=no
osd-on-seek=msg
osd-duration=1500
osd-font-size=30
osd-bar=no # Hide the bar when changing volume

#########
# Input #
#########

no-input-builtin-bindings # Disable builtin key bindings

##############
# Screenshot #
##############

screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-tag-colorspace=yes
# Output screenshot to the folder where current file is played with filename 
# 'Video Name [HH.MM.SS.MS].png'
screenshot-template='%X{~~desktop/}%F [%wH.%wM.%wS.%wT]'
# Try to correctly show embedded subs when seeking
demuxer-mkv-subtitle-preroll=yes 

##################
## GPU renderer ##
##################

vo=gpu
gpu-api=vulkan # Disable if having performance issues
#scale=ewa_lanczossharp # If you have a good GPU (GTX 1050+)
scaler-resizes-only=no
hwdec=auto-copy-safe # Use hardware decoding instead of software decoding