# set columns and their widths
set column_ratios 1,2,4

# show hidden file on opening
set show_hidden true

# enable image preview
set preview_images true

# stop the last comlumn from collapsing
set collapse_preview false

# need to install python pillow (PIL) for it work
set preview_images_method kitty

# Enable video preview
set preview_script ~/.config/ranger/scope.sh

#set line numbers:false, absolute, relative
set line_numbers absolute

#set scrolling
set wrap_scroll true

# set the UI
# set the border: none, seperators, outline, both
set draw_border both

